<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modalysis</title>
        <link rel="stylesheet" type="text/css" href="../../static/css/style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <style media="screen">
        *,
    *:before,
    *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #080710;
    }
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
    }
    .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
    }

    .updatePasswordForm{
      height: 600px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }

    button{
      width: 100%;
      background-color: #f9004d;
      color: white;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;

    }
    .social{
    margin-top: 30px;
    display: flex;
    }
    .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
    }
    .social div:hover{
    background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
    margin-left: 25px;
    }
    .social i{
    margin-right: 4px;
    }

    .box1 {
    margin-top: 100px;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    text-align: center;
    }


    h3 {
        font-size: 20px;
    }

    p {
        font-size: 30px;
        text-align: center;
        font-color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;

        }


    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: Gray;
      width: 25%;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: transparent;
      color: #f9004d;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #f9004d;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .formcontent{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
	width: 600px;
    }

    .dropdownselector{
        width: 100%;
        height: 25px;
        background-color: rgba(255,255,255,0.07);
        font-size: 14px;
        font-weight: 300;
        padding: 0 10px;
        margin-top: 8px;
    }

     th, td {
            font:20px Verdana;
            width: 100%;
            color: white;
     }

     table, th, td
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            color: white;
        }

     th {
            font-weight:bold;
            color: #f9004d;
        }


      </style>
    </head>
    <body>
        {% for message in get_flashed_messages() %}
        <p>{{ message }}</p>
        {% endfor %}
        <!----hero Section start---->
        <div class="hero">
            <nav>
                <h2 class="logo">Modaly<span>sis</span></h2>
                <ul>
                    <li><a href="/"><h2>Home</h2></a></li>
                    <li><a href="/aboutus"><h2>About Us</h2></a></li>
                </ul>
                <p class="loginlabel">Logged in as <strong> {{ session['user']['name'] }}</strong></p>
                <a href="/user/signout" class="btn">Log Out</a>
            </nav>

            <div class="formcontent">
                    <h3>Select Operation</h3>
                    <div class="tab">
                      <button class="tablinks" onclick="openTab(event, 'view')">View Users</button>
                      <button class="tablinks" onclick="openTab(event, 'create')">Create User</button>
                      <button class="tablinks" onclick="openTab(event, 'update')">Update User</button>
                      <button class="tablinks" onclick="openTab(event, 'delete')">Delete User</button>
                    </div>

                    <div id="view" class="tabcontent">
                      <h3>List of Current Users</h3>
                        <form name="getuser_form">
                            <p class="error error--hidden"></p>
                            <input type="submit" value="Show all users" class="button">
                        </form>
                        <p id="showUserData"></p>

                    </div>

                    <div id="create" class="tabcontent">
                      <h4>Enter below fields to create a new user</h4>
                        <form name="createuser_form">
                            <label for="username">Name</label>
                            <input type="text" name="name" placeholder="Name">

                            <label for="username">Username</label>
                            <input type="text" name="email" placeholder="Email Id">

                            <label for="password">Password</label>
                            <input type="password" name="password" placeholder="Password">

                            <label for="role">Select Role</label>
                            <select name="role" class="dropdownselector">
                                <option value="admin">Admin</option>
                                <option value="app_user">Application User</option>
                            </select>

                            <p class="error error--hidden"></p>

                            <input type="submit" value="Create User" class="button">
                        </form>


                    </div>

                    <div id="update" class="tabcontent">
                      <h4>Enter below fields to update user details</h4>
                        <form name="updateuser_form">
                            <label for="username">Enter Email of the user to update</label>
                            <input type="text" name="email" placeholder="Email Id" id="username1" required>

                            <label for="username">Updated Name</label>
                            <input type="text" name="name" placeholder="Name" id="name" required>

                            <label for="role">Update Role</label>
                            <select name="role" id="role" class="dropdownselector" required>
                                <option value="admin">Admin</option>
                                <option value="app_user">Application User</option>
                            </select>

                            <p class="error error--hidden"></p>

                            <input type="submit" value="Update User" class="button">
                        </form>

                    </div>

                    <div id="delete" class="tabcontent">
                      <h3>Select user to delete</h3>
                        <form name="deleteuser_form">
                            <label for="username">Enter Email of the user to be deleted</label>
                            <input type="text" name="email" placeholder="Email Id" id="username">

                            <p class="error error--hidden"></p>

                            <input type="submit" value="Delete User" class="button">
                        </form>

                    </div>



            </div>


        </div>

        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/scripts.js"></script>
        <script>
            function openTab(evt, operationName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(operationName).style.display = "block";
              evt.currentTarget.className += " active";

            }
        </script>

    </body>
</html>